<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo diagram Action Coach</title>
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"> -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/app.min.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <link rel="stylesheet" href="./assets/css/chart/diagram.css">
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/chart/js/util.js"></script>
    <script src="./assets/js/chart/widget/card.js"></script>
    <script src="./assets/js/chart/widget/node.js"></script>
    <script src="./assets/js/chart/js/diagram_events.js"></script>
    <script src="./assets/js/chart/js/diagram.js"></script>
    <script>
        const listNation = { "1": "Afghanistan", "2": "Albania", "3": "Algeria", "4": "Andorra", "5": "Angola", "6": "Antigua and Barbuda", "7": "Argentina", "8": "Armenia", "9": "Australia", "10": "Austria", "11": "Azerbaijan", "12": "Bahamas", "13": "Bahrain", "14": "Bangladesh", "15": "Barbados", "16": "Belarus", "17": "Belgium", "18": "Belize", "19": "Benin", "20": "Bhutan", "21": "Bolivia", "22": "Bosnia and Herzegovina", "23": "Botswana", "24": "Brazil", "25": "Brunei", "26": "Bulgaria", "27": "Burkina Faso", "28": "Burundi", "29": "C\u00f4te d'Ivoire", "30": "Cabo Verde", "31": "Cambodia", "32": "Cameroon", "33": "Canada", "34": "Central African Republic", "35": "Chad", "36": "Chile", "37": "China", "38": "Colombia", "39": "Comoros", "40": "Congo", "41": "Costa Rica", "42": "Croatia", "43": "Cuba", "44": "Cyprus", "45": "Czechia", "46": "Democratic Republic of the Congo", "47": "Denmark", "48": "Djibouti", "49": "Dominica", "50": "Dominican Republic", "51": "Ecuador", "52": "Egypt", "53": "El Salvador", "54": "Equatorial Guinea", "55": "Eritrea", "56": "Estonia", "57": "Eswatini", "58": "Ethiopia", "59": "Fiji", "60": "Finland", "61": "France", "62": "Gabon", "63": "Gambia", "64": "Georgia", "65": "Germany", "66": "Ghana", "67": "Greece", "68": "Grenada", "69": "Guatemala", "70": "Guinea", "71": "Guinea-Bissau", "72": "Guyana", "73": "Haiti", "74": "Holy See", "75": "Honduras", "76": "Hungary", "77": "Iceland", "78": "India", "79": "Indonesia", "80": "Iran", "81": "Iraq", "82": "Ireland", "83": "Israel", "84": "Italy", "85": "Jamaica", "86": "Japan", "87": "Jordan", "88": "Kazakhstan", "89": "Kenya", "90": "Kiribati", "91": "Kuwait", "92": "Kyrgyzstan", "93": "Laos", "94": "Latvia", "95": "Lebanon", "96": "Lesotho", "97": "Liberia", "98": "Libya", "99": "Liechtenstein", "100": "Lithuania", "101": "Luxembourg", "102": "Madagascar", "103": "Malawi", "104": "Malaysia", "105": "Maldives", "106": "Mali", "107": "Malta", "108": "Marshall Islands", "109": "Mauritania", "110": "Mauritius", "111": "Mexico", "112": "Micronesia", "113": "Moldova", "114": "Monaco", "115": "Mongolia", "116": "Montenegro", "117": "Morocco", "118": "Mozambique", "119": "Myanmar", "120": "Namibia", "121": "Nauru", "122": "Nepal", "123": "Netherlands", "124": "New Zealand", "125": "Nicaragua", "126": "Niger", "127": "Nigeria", "128": "North Korea", "129": "North Macedonia", "130": "Norway", "131": "Oman", "132": "Pakistan", "133": "Palau", "134": "Palestine State", "135": "Panama", "136": "Papua New Guinea", "137": "Paraguay", "138": "Peru", "139": "Philippines", "140": "Poland", "141": "Portugal", "142": "Qatar", "143": "Romania", "144": "Russia", "145": "Rwanda", "146": "Saint Kitts and Nevis", "147": "Saint Lucia", "148": "Saint Vincent and the Grenadines", "149": "Samoa", "150": "San Marino", "151": "Sao Tome and Principe", "152": "Saudi Arabia", "153": "Senegal", "154": "Serbia", "155": "Seychelles", "156": "Sierra Leone", "157": "Singapore", "158": "Slovakia", "159": "Slovenia", "160": "Solomon Islands", "161": "Somalia", "162": "South Africa", "163": "South Korea", "164": "South Sudan", "165": "Spain", "166": "Sri Lanka", "167": "Sudan", "168": "Suriname", "169": "Sweden", "170": "Switzerland", "171": "Syria", "172": "Tajikistan", "173": "Tanzania", "174": "Thailand", "175": "Timor-Leste", "176": "Togo", "177": "Tonga", "178": "Trinidad and Tobago", "179": "Tunisia", "180": "Turkey", "181": "Turkmenistan", "182": "Tuvalu", "183": "Uganda", "184": "Ukraine", "185": "United Arab Emirates", "186": "United Kingdom", "187": "United States of America", "188": "Uruguay", "189": "Uzbekistan", "190": "Vanuatu", "191": "Venezuela", "192": "Vietnam", "193": "Yemen", "194": "Zambia", "195": "Zimbabwe" }
        const listRank = {"1":"Lao \u0111\u1ed9ng ph\u1ed5 th\u00f4ng","2":"Nh\u00e2n vi\u00ean","3":"Chuy\u00ean vi\u00ean","4":"T\u1ed5 tr\u01b0\u1edfng","5":"Tr\u01b0\u1edfng ph\u00f2ng","6":"Gi\u00e1m \u0111\u1ed1c ch\u1ee9c n\u0103ng","7":"Ban Gi\u00e1m \u0111\u1ed1c"}
    </script>
</head>

<body>
    <style>
        .body {
            font-size: 20px !important;
        }
    </style>
    <div id="parentChart" style="display: flex;border:none;overflow:hidden;">
        <!-- ====================================================================== -->
        <!-- Bên trong container cần có các element bod, depts, lineContainer       -->
        <!-- ====================================================================== -->
        <div class="chart_tree">
            <div class="chart_heading">
                <img class="chart_img" src="./uploads/common/ac.png" alt="">
                <h1 class="chart_title">SƠ ĐỒ TỔ CHỨC<BR>ACTION<span class="text_blue"> COACH</span><span
                        class="text_grey"> CBD FIRM</span></h1>
            </div>
            <div class="containerChart">
                <div class="bodContainer"></div>
                <div class="depts"></div>
                <div class="lineContainer"></div>
            </div>
            <div id="myModal" class="modal"></div>
        </div>
        <!-- ====================================================================== -->
    </div>
    <div id="myModal" class="modal">

    </div>

    <div id="myModalEdit" class="modal">
        <div class="modal-contentChart">
            <span class="close closeEdit">&times;</span>
            <div class="col-12">
                <form id="formEditChart" method="POST" enctype="multipart/form-data">
                    <input id="tokenForm" hidden name="_token" value="">
                    <div class="card m-0">
                        <div class="card-body py-4">
                            <div class="row gy-2 contentBodyModalEdit">
                                <div class="col-sm-12 d-flex justify-content-between row">
                                    <p class="col-sm-4 form-label fw-bold" style="text-align:right;">Phòng</p>
                                    <div class="text-left col-sm-8">
                                        <input hidden id="room_id" name="room_id" value="">
                                        <p class="form-label" id="room_name"></p>
                                    </div>
                                </div>
                                <div class="col-sm-12 d-flex justify-content-between row">
                                    <p class="col-sm-4 form-label fw-bold" style="text-align:right;">Bộ phận</p>
                                    <div class="text-left col-sm-8">
                                        <input hidden id="team_id" name="team_id" value="">
                                        <p class="form-label" id="team_name"></p>
                                    </div>
                                </div>
                                <div class="col-sm-12 d-flex justify-content-between row">
                                    <p class="col-sm-4 form-label fw-bold" style="text-align:right;">Chức danh</p>
                                    <div class="text-left col-sm-8">
                                        <input hidden id="position_id" name="position_id" value="">
                                        <p class="form-label" id="position_name"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 d-flex justify-content-between row">
                                <p class="col-sm-4 form-label fw-bold" style="text-align:right;"></p>
                                <div class="text-left col-sm-8">
                                    <button type="button" id="btnSaveEdit" class="btn btn-secondary" style="width: fit-content">
                                        Lưu</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="myModalCreate" class="modal">
        <div class="modal-contentChart">
            <span class="close closeCreate">&times;</span>
            <div class="col-12">
                <form id="formCreateChart" method="POST" enctype="multipart/form-data">
                    <input id="tokenForm" hidden name="_token" value="">
                    <div class="card m-0">
                        <div class="card-body py-4">
                            <div class="row gy-2 contentBodyModalCreate">
                                <div class="col-sm-12 d-flex justify-content-between row">
                                    <p class="col-sm-4 form-label fw-bold" style="text-align:right;">Phòng</p>
                                    <div class="text-left col-sm-8">
                                        <input hidden id="room_id_create" name="room_id" value="">
                                        <p class="form-label" id="room_name_create"></p>
                                    </div>
                                </div>
                                <div class="col-sm-12 d-flex justify-content-between row">
                                    <p class="col-sm-4 form-label fw-bold" style="text-align:right;">Bộ phận</p>
                                    <div class="text-left col-sm-8">
                                        <input hidden id="team_id_create" name="team_id" value="">
                                        <p class="form-label" id="team_name_create"></p>
                                    </div>
                                </div>
                                <div class="col-sm-12 d-flex justify-content-between row">
                                    <p class="col-sm-4 form-label fw-bold" style="text-align:right;">Chức danh</p>
                                    <div class="text-left col-sm-8">
                                        <input hidden id="position_id_create" name="position_id" value="">
                                        <p class="form-label" id="position_name_create"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 d-flex justify-content-between row">
                                <p class="col-sm-4 form-label fw-bold" style="text-align:right;"></p>
                                <div class="text-left col-sm-8">
                                    <button type="button" id="btnSaveCreate" class="btn btn-secondary" style="width: fit-content">
                                        Lưu</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="./assets/js/bootstrap.1.min.js"></script>
<script>
    jQuery.fn.hasScrollBar = function (direction) {
        if (direction == 'vertical') {
            return this.get(0).scrollHeight > this.innerHeight();
        } else if (direction == 'horizontal') {
            return this.get(0).scrollWidth > this.innerWidth();
        }
        return false;

    }


    //Similar functions:

    //util function to check if an element has a horizontal scrollbar present
    jQuery.fn.hasHScrollBar = function () {
        // log(this.get(0).scrollWidth);
        // log(this.width());
        // log(this.innerWidth());
        return this.get(0).scrollWidth > this.innerWidth();
    }

    //util function to check if an element has a vertical scrollbar present
    jQuery.fn.hasVScrollBar = function () {
        // log(this.get(0).scrollHeight);
        // log(this.height());
        // log(this.innerHeight());
        return this.get(0).scrollHeight > this.innerHeight();
    }
    var pageContent = undefined;
    $(document).ready(function () {
        pageContent = $(parent.document.body).find('.page-content');
        var pageContentW = $(parent.document.body).find('.page-content').width();
        var frmRatio = pageContentW * 100 / 2100;
        $('html').css('zoom', frmRatio + "%");

        $('#tokenForm').val(new URLSearchParams(window.location.search).get('csrf'))

        $('.zoomController').on("change", (e) => {
            // alert($(e.target).find(":selected").val());
            var zoom = $(e.target).find(":selected").val();
            var container = $('.containerChart');
            // console.log(container);
            // console.log($('.mainFrame'));
            container.css({
                transform: `scale(${Number.parseFloat(zoom.split('%')[0]) / 100})`
            });
            // container.css('zoom', zoom);
            // console.log(container.hasHScrollBar());
            // autoCorrectZoom();
            console.log("innerHeight", $('html').innerHeight(), "height", $('html').height(),
                "scrollHeight", $('html')[0].scrollHeight);
            // console.log($('html').hasHScrollBar(), $('html').hasVScrollBar());
            // console.log($('html').parent().find('iframe'));
        });

        var autoCorrectZoom = () => {
            //alert('ok');
            var zoom = 100;
            for (var v = zoom; v >= 10; v--) {
                var container = $('.containerChart');
                container.css('zoom', v + "%");

                // console.log("innerHeight", container.innerHeight(), "height", container.height(), 
                //            "scrollHeight", container[0].scrollHeight);
                console.log($('html').hasHScrollBar(), $('html').hasVScrollBar());
                if ($('body').hasHScrollBar() === true)
                    continue;
            }
            console.log('zoom=', v);
        };

        // $.ajax({
        //     type: 'GET',
        //     url: "{{ route('tree.getChartBasic') }}",
        //     success: function(data) {
        //         rooms = data
        //     },
        // }).done(function() {
        //     var posY = 275;
        //     var container = $("#framechart").contents().find(".containerChart");
        //     drawChart1(rooms, container.position().left + 500, posY, container);
        // });
        // var posY = 275;
        // var container = $(".containerChart");
        // drawChart1(rooms, container.position().left + 500, posY, container);

        $('.close').click(function () {
            $('#myModal').attr('style', 'display: none;')
        })
        $('#myModal').click(function () {
            $('#myModal').attr('style', 'display: none;')
        })

        $('.closeEdit').click(function () {
            $('#myModalEdit').attr('style', 'display: none;')
        });

        $('.closeCreate').click(function () {
            $('#myModalCreate').attr('style', 'display: none;')
        });

        $.ajax({
            type: 'GET',
            url: "/chart/chartBasic",
            success: function (data) {
                rooms = data
            },
        }).done(function () {
            var posY = 185;
            var container = $(".containerChart");
            drawChart1(rooms, container.position().left + 500, posY, container);
            $('.dept').on('click', () => {
                $(window.parent.$.find('#btnBack')).show()
            })
            actionEdit();
        });
        $(document).on("mouseenter mouseleave", '.node', function (event) {
            var role = new URLSearchParams(window.location.search).get('role')
            if (role == 'super-admin') {
                if ($(this).children('div.content').text().length > 0) {
                    if (event.type == 'mouseenter' || event.type == 'mouseover') {
                        $(this).children('span.edit_action').show();
                    } else {
                        $(this).children('span.edit_action').hide();
                    }
                }
    
                if ($(this).children('div.nocard').text().length > 0) {
                    if (event.type == 'mouseenter' || event.type == 'mouseover') {
                        $(this).children('span.add_action').show();
                    } else {
                        $(this).children('span.add_action').hide();
                    }
                }
            }
        });
    });
</script>

</html>