<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo diagram Action Coach</title>
    <link rel="stylesheet" href="./jquery-ui.css">
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"> -->
    <link rel="stylesheet" href="./css/diagram.css">
    <script src="./jquery-3.6.0.js"></script>
    <script src="./jquery-ui.js"></script>
    <script src="./js/util.js"></script>
    <script src="./widget/card.js"></script>
    <script src="./widget/node.js"></script>
    <script src="./data.js"></script>
    <script src="./js/diagram_events.js"></script>
    <script src="./js/diagram.js"></script>
    <script>

        $(function () {

            // Dùng các hàm bên dưới để vẽ chart
            var posY = 200;
            var container = $(".container");
            drawChart1(rooms, container.position().left + 500, posY, container);
            // drawChart2(rooms[1], container.position().left, posY, container);

            // ================================================
        });


    </script>
</head>

<body>
    <div style="display: flex;">
        <div
            style="display: none1;   width: 400px; background-color: gray; height: 800px; font-size:xx-large; text-align: center; padding: 20px;">
            MENU
        </div>
        <!-- ====================================================================== -->
        <!-- Bên trong container cần có các element bod, depts, lineContainer       -->
        <!-- ====================================================================== -->
        <div class="chart_tree">
            <div class="chart_heading">
                <img class="chart_img" src="./images/ac.png" alt="">
                <h1 class="chart_title">SƠ ĐỒ TỔ CHỨC<BR>ACTION<span class="text_blue"> COACH</span><span
                        class="text_grey"> SBD FIRM</span></h1>
            </div>
            <div class="container">
                <div class="bod"></div>
                <div class="depts"></div>
                <div class="lineContainer"></div>
            </div>
        </div>
        <!-- ====================================================================== -->
    </div>
    <div id="myModal" class="modal">
        
    </div>
</body>
<script>
    $(document).ready(function () {
        $('.close').click(function () {
            $('#myModal').attr('style', 'display: none;')
        })
        $('#myModal').click(function () {
            $('#myModal').attr('style', 'display: none;')
        })

    });
</script>

</html>